[pytest]
addopts=
  --mypy-ini-file=tests/mypy.ini
  # TODO: remove as Rust extension is implemented
  --ignore=tests/test_time_delta.py
  --ignore=tests/test_datetime_delta.py
  --ignore=tests/test_local_datetime.py
  --ignore=tests/test_offset_datetime.py
  --ignore=tests/test_utc_datetime.py

filterwarnings =
    error
    ignore::DeprecationWarning:dateutil.*
