[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning:dateutil.*
    # importlib.resources.read_binary was deprecated, but the un-deprecated in Python 3.13
    ignore:read_binary is deprecated:DeprecationWarning
