[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning:dateutil.*
    # Some useful importlib.resources functions were deprecated,
    # but the un-deprecated in Python 3.13
    ignore:read_binary is deprecated:DeprecationWarning
    ignore:read_text is deprecated:DeprecationWarning
    ignore:open_text is deprecated:DeprecationWarning
